# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/tirzo_tejeda/: App.java
src/test/java/com/epam/training/tirzo_tejeda/task1/page/: Pastebin.java
src/test/java/com/epam/training/tirzo_tejeda/task1/test/: PastebinTest.java
src/test/java/com/epam/training/tirzo_tejeda/task2/page/: Pastebin2.java
src/test/java/com/epam/training/tirzo_tejeda/task2/test/: Pastebin2Test.java
src/test/java/com/epam/training/tirzo_tejeda/task3/base/: BasePage.java
src/test/java/com/epam/training/tirzo_tejeda/task3/driver/: DriverSingleton.java
src/test/java/com/epam/training/tirzo_tejeda/task3/model/: GpuConfiguration.java  InstanceConfiguration.java
src/test/java/com/epam/training/tirzo_tejeda/task3/page/: EstimateSummary.java  EstimateSummaryPage.java  PricingCalcHome.java  PricingCalcHomePage.java  PricingForm.java  PricingFormPage.java
src/test/java/com/epam/training/tirzo_tejeda/task3/service/: GpuConfigurationCreator.java  InstanceConfigurationCreator.java  TestDataReader.java
src/test/java/com/epam/training/tirzo_tejeda/task3/test/: CommonConditions.java  CreateSimpleInstanceTest.java  GoogleCloudPricingTest.java
src/test/java/com/epam/training/tirzo_tejeda/task3/util/: TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testing-all.xml  testing-component.xml  testing-smoke.xml
